language: rust
sudo: false
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev
rust:
  - stable
  - beta
  - nightly
os:
  - linux
matrix:
  allow_failures:
    - rust: nightly
before_script:
  - |
      pip install 'travis-cargo<0.2' --user &&
      export PATH=$HOME/.local/bin:$PATH
script:
  - |
      travis-cargo --only nightly build -- --features nightly --no-default-features &&
      travis-cargo --only nightly test -- --features nightly --no-default-features &&
      travis-cargo --skip nightly build &&
      travis-cargo --skip nightly test &&
      travis-cargo --only stable doc
after_success:
  - travis-cargo coveralls --no-sudo --verify
  - ./scripts/travis-doc-upload.sh
env:
  global:
    # override the default `--features unstable` used for the nightly branch (optional)
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""
